C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\biblioteca 2024.exe
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\biblioteca 2024.deps.json
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\biblioteca 2024.runtimeconfig.json
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\biblioteca 2024.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\biblioteca 2024.pdb
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.AssemblyInfoInputs.cache
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.AssemblyInfo.cs
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.csproj.CoreCompileInputs.cache
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\refint\biblioteca 2024.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.pdb
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.genruntimeconfig.cache
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\ref\biblioteca 2024.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\EntityFramework.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.csproj.AssemblyReference.cache
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\bibliote.1A138A7C.Up2Date
C:\Users\muril\source\repos\biblioteca 2024\biblioteca 2024\obj\Debug\net8.0\biblioteca 2024.sourcelink.json
